{
  "enabled": true,
  "name": "Commit Staged Files",
  "description": "Commit staged changes with Conventional Commits format",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the staged changes with `git -P diff --cached` and commit them with an appropriate commit message following [Conventional Commits 1.0.0](https://www.conventionalcommits.org/en/v1.0.0/).\n\n- You MUST NOT add other files yourself\n- If you found secret information, you MUST NOT commit it and MUST let me know\n- If the staging area is empty, you MUST let me know and do nothing else"
  },
  "shortName": "commit-staged-files"
}
